% !TEX root =  master.tex
\clearpage
\chapter*{Abkürzungsverzeichnis}	
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

\begin{acronym}[XXXXXXX]
	\acro{API}{Application Programming Interface}
	\acro{BaB}{Branch and Bound}
	\acro{CSC}{Country State City}
	\acro{CSS}{Cascading Style Sheets}
	\acro{DHBW}{Duale Hochschule Baden-Württemberg}
	\acro{HTML}{Hypertext Markup Language}
	\acro{ID}{Identifier}
	\acro{JSON}{JavaScript Object Notation}
	\acro{LP}{Linear Programming}
	\acro{NN}{Nearest Neighbor}
	\acro{TSP}{Traveling Salesman Problem}
\end{acronym}