%[1]
@online{encylcopedia2010MP,
	author = {Encyclopedia of Mathematics},
	title = {Mathematical programming},
	date = {2016-06-09},
	urldate = {2022-12-04},
	url = {http://encyclopediaofmath.org/index.php?title=Mathematical_programming&oldid=38945},
}

%[2]
@book{williams2013ModelBuildingMP,
	author = {Williams, Paul H.},
	title = {Model Building in Mathematical Programming},
	publisher = {John Wiley & Sons, Incorporated},
	year = {2013},
}

%[3]
@misc{broek2018IntegerProgrammingModel,
	title = {Lecture Notes on Integer Linear Programming},
	author = {Roel van den Broek},
	date = {2018-10-15},
}

%[8]
@online{wiki2022TravelingSalesmanProblem,
	author = {wikipedia},
	title = {Traveling Salesman Problem},
	date = {2022-04-12},
	urldate = {2022-04-15},
	url = {https://en.wikipedia.org/wiki/Traveling_salesman_problem},
}

%[9]
@online{cscAPI,
	author = {Country State City API},
	title = {Country State City API},
	url = {https://countrystatecity.in/},
	urldate = {2022-04-15},
}

%[10]
@online{openCageAPI,
	author = {OpenCage},
	title = {OpenCage Geocoding API},
	urldate = {2022-04-15},
	url = {https://opencagedata.com/},
}

%[7]
@article{MataiSinghMittal2010TSPOverview,
	author = {Rajesh Matai and Surya Singh and M.L. Mittal},
	title = {Traveling Salesman Problem: An Overview of Applications, Formulations,  and Solution Approaches},
	year = {2010},
}

%[11]
@online{OpenCageDataModule,
	author = {OpenCageData},
	title = {OpenCage Geocoding Module for Python},
	urldate = {2022-04-16},
	url = {https://opencagedata.com/tutorials/geocode-in-python},
}

%[6]
@book{BhattacharyyaDasDe2021IntelligenceEnabledResearch,
	author = {Siddhartha Bhattacharyya and Gautam Das and Sourav De},
	title = {Intelligence Enabled Research: DoSIER 2021},
	date = {2022},
}

%[13]
@online{gfg2021jsonDumps,
	author = {GeeksforGeeks},
	title = {json.dumps() in Python},
	date = {2021-06-28},
	urldate = {2022-04-16},
	url = {https://www.geeksforgeeks.org/json-dumps-in-python/},
}

%[14]
@online{vueComponentBasics,
	author = {Vue.js},
	title = {Components Basics},
	urldate = {2022-04-16},
	url = {https://vuejs.org/guide/essentials/component-basics.html},
}

%[15]
@article{evinNuriyeva2013NN,
	author = {Gözde Kizilateş and Fidan Nuriyeva},
	title = {On the Nearest Neighbor Algorithms for the Traveling Salesman Problem},
	year = {2013},
}

@online{kennethGade2022ANon-singularHorizontalPositionRepresentation,
	author = {Kenneth Gade},
	title = {A Non-singular Horizontal Position Representation },
	urldate = {2022-04-12},
	url = {https://www.navlab.net/Publications/A_Nonsingular_Horizontal_Position_Representation.pdf},
}

@online{sixsigmablackbelt2022ruleoften,
	author = {SixSigmaBlackBelt},
	title = {Fehlerkosten 10er Regel Zehnerregel (Rule of ten)},
	urldate = {2022-04-15},
	url = {https://www.sixsigmablackbelt.de/fehlerkosten-10er-regel-zehnerregel-rule-of-ten/},
}

@online{fastapi2022firststeps,
	author = {FastAPI},
	title = {Documentation - First Steps},
	urldate = {2022-04-16},
	url = {https://fastapi.tiangolo.com/tutorial/first-steps/},
}

@online{gurobiJupyter2022tsp,
	author = {Gurobi Optimization},
	title = {Traveling Salesman Problem},
	urldate = {2022-04-13},
	url = {https://colab.research.google.com/github/Gurobi/modeling-examples/blob/master/traveling_salesman/tsp_gcl.ipynb#scrollTo=WyTzoezyneqB},
}

@online{sqlalchemy2022quickstart,
	author = {SQLAlchemy},
	title = {ORM Quick Start},
	date = {2022-04-06},
	urldate = {2022-04-16},
	url = {https://docs.sqlalchemy.org/en/14/orm/quickstart.html},
}

@online{vueWhatIsVue,
	author = {Vue.js},
	title = {What is Vue?},
	urldate = {2022-04-15},
	url = {https://vuejs.org/guide/introduction.html#what-is-vue},
}

@online{gurobiOpt2022LazyConstraints,
	author = {Gurobi Optimization},
	title = {Model.cbLazy()},
	urldate = {2022-04-14},
	url = {https://www.gurobi.com/documentation/9.5/refman/py_model_cblazy.html#pythonmethod:Model.cbLazy},
}