\chapter[Implementierung]{Implementierung der Web-Anwendung zur Lösung von Traveling Salesman Problemen}\label{ch:implementierung-der-web-anwednung-zur-lösung-von-traveling-salesman-problemen}
\input{backend.tex}
\input{frontend.tex}
\input{pipeline.tex}